# apiRest-springboot3

./: .dockerignore  Dockerfile  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/dhh/apiRestSpringboot3/: ApiRestSpringboot3Application.java
src/main/java/com/dhh/apiRestSpringboot3/config/: OpenApiConfig.java  VirtualThreadConfig.java
src/main/java/com/dhh/apiRestSpringboot3/controller/: ClientController.java  ClientControllerImpl.java
src/main/java/com/dhh/apiRestSpringboot3/dto/: ClientDTO.java  ClientResult.java
src/main/java/com/dhh/apiRestSpringboot3/mapper/: ClientMapper.java
src/main/java/com/dhh/apiRestSpringboot3/model/: Client.java
src/main/java/com/dhh/apiRestSpringboot3/repository/: ClientRepository.java
src/main/java/com/dhh/apiRestSpringboot3/service/: ClientService.java  ClientServiceImpl.java  ClientThreadvirtualService.java  OrchestatorService.java
src/main/java/com/dhh/apiRestSpringboot3/service/impl/: ClientServiceImpl.java  ClientThreadVirtualServiceImpl.java  OrchestatorServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/dhh/apiRestSpringboot3/: ApiRestSpringboot3ApplicationTests.java
src/test/java/com/dhh/apiRestSpringboot3/integracion/: BaseIntegracionTest.java  ClientControllerIntegrationTest.java
src/test/java/com/dhh/apiRestSpringboot3/service/: ClientServiceTest.java  ClientThreadVirtualServiceTest.java  OrchestatorServiceTest.java
src/test/resources/: application-test.yml
